
.all-comments:first-child {
    padding-top: 1em;
}

.comment {
    background-color: #1A1A1A;
    padding: 1em;
    padding-right: 1em;
    padding-bottom: 0;
    padding-top: 1em;
    width: 300px;
    font-family: 'PT Sans', sans-serif;
}

.comment i {
    color: #727272;
    cursor: pointer;
}

.username {
    color: red;
    margin-left: .5em;
    font-size: 12px;
}

.comment-age {
    margin-left: 1em;
    font-size: 8px;
    font-family: 'Raleway', sans-serif;
    color: #818080;
}

.comment-body {
    width: 250px;
    color: white;
    background-color: #1A1A1A;
    font-size: 11px;
    font-weight: 100;
    border: none;
    text-wrap: normal;
    margin-top: 1em;
    padding-bottom: 1em;
}
.comment-upvote {
    height: 10px;
    width: 10px;
    cursor: pointer;
    fill: #727272;
    display: inline-block;
}
.comment-upvote.active {
    fill: white;
}
.comment-downvote {
    height: 10px;
    width: 10px;
    cursor: pointer;
    fill: #727272;
    display: inline-block;
}
.comment-downvote.active {
    fill: red;
}
.comment .row {
    max-width: 300px;
}

.comment .row .col-sm-12 {
    max-width: 300px;
}
