.article {
    font-family: 'PT Sans', sans-serif;
    background-color: #0D0808;
    border-bottom: solid 1.5px red;
    display: inline-block;
    width: 300px;
}
.summary {
    float: left;
    color: white;
    font-size: 12px;
    padding-bottom: 2em;
}
.article-title {
    float: left;
    display: inline;
    padding-right: 0;
    color: #FF0000;
    position: relative;
}
.news-article-arrow {
    position: absolute;
    height: 60px;
    width: 15px;
    top: 35%;
    //margin-top: 3em;
    margin-left: 4em;
    color: red;
    display :inline-block;
    fill: white;
}
.information-section{
    margin-left: 1em;
} 
h3 {
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 0;
    margin-bottom: 0;
    color: red;
    width: 63%;
    display: inline-block;
}
a:hover {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

.date-line {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    width: 250px;
    margin: 0;
    color: #FF0000;
}

h4 {
    margin: 0;
    font-weight: 800;
    padding: 1em;
    padding-left: 0;
    padding-bottom: 2em;
    float: left;
    font-size: 10px;
}
.date-line div {
    margin: 0;
    padding: 0;
}
h4:after {
    background-color: #AC0202;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 150px;
    left: 2.0em;
    margin-right: -50%;
}

.buttons {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    display: inline-block;
    margin-bottom: -.35em;
}
.buttons .outer {
    width: 75px;
    height: 50px;
    display: inline-block;
    text-align: center;
    display: block;
    position: relative;
    cursor: pointer;
    background-color: #0D0808;
    border-radius: 1px;
    float: left;
    text-decoration: none;
    cursor: pointer;
    line-height: 50px;
}
.buttons .down {
    fill: #840000;
    color: #840000;
}
.buttons .down .inner {
    margin-left: 1.3em;
    
}
.buttons .up {
    fill: #6b6b6b;
    color: #6b6b6b;
}
.buttons .inner {
    margin-top: 1.2em;
    height: 20px;
    width: 20px;
    float: left;
    margin-left: 1.8em;
}
.buttons svg{
    display: block;
}
.buttons .upvote, .buttons .downvote {
    color: white;
    background-color: #0D0808;
    fill: white;
}
.buttons .downvote .inner {
    margin-left: 1.3em;
    fill: #AC0202;
}
.buttons .count {
    margin-top: 0.12em;
    font-size: 14px;
    float: left;
    margin-left: .2em;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
.buttons .downvote .count {
    color: #C80000;
}
.buttons .all-comments {
    color: black;
    background-color: white;
    text-transform: uppercase;
}

.buttons .new-comment {
    fill: white;
    background-color: #AC0202;
}
.buttons .new-comment .inner {
    width: 30px;
    height: 20px;
}
.buttons .loader{
    fill: white;
    display: none;
}
ul {
    list-style: none;
    padding-left: 0;
}

.all-comments-list{
    max-height: 500px;
}
.loader-container {
    position: relative;
    margin: 1em;
    margin-left: 0;
    margin-right: 0;
}