
#cpm .text-input {
    padding-left: 0;
    width: 85%;
    float: left;
}
#cpm .text-input input {
    letter-spacing: 2px;
    font-size: 11px;
    height: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: white;
}
#cpm .form-group {
    margin-bottom: .8em;
}
#cpm .form-group:last-child{
    margin-bottom: 0;
}
#cpm button {
    width: 85%;
    float: left;
    background-color: #C80000 !important;
    border: none !important;
    border-radius: 3px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    text-transform: uppercase;
    color: white !important;
    font-size: 11px !important;
    font-weight: 800 !important;
    height: 40px;
    letter-spacing: 2px;
}
#cpm #submit-icon {
    background-color: #C80000;
    height: 40px;
    width: 40px;
    padding-left: 0.15em;
    padding-top: 0.4em;
    float: left;
    border-right: solid 1px #0D0808;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
#cpm #change-password-submit {
    margin-top: 2.5em;
}


#cpm .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #060606;
    float: left;
    padding: .5em;
    padding-left: .7em;
}

#cpm .ui-dialog {
    border: none;
    width: 22em;
    overflow: hidden;
    resize: none;
}

#cpm .ui-dialog-content {
    padding: 1.3em !important;
    background: #0D0808 !important;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    width: 100%;
}

#cpm .ui-dialog-content input {
    background-color: #060606;
    border-color: #060606;
}

#cpm .ui-dialog-content input::-webkit-input-placeholder {
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#cpm .ui-dialog-content input:-moz-placeholder { /* Firefox 18- */
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#cpm .ui-dialog-content input::-moz-placeholder { /* Firefox 19+ */
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#cpm .ui-dialog-content input:-ms-input-placeholder {
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#cpm .ui-dialog-content svg {
    height: 20px;
    margin-left: 0.4em;
    margin-top: 0.25em;
}
