#auth-modal .ui-dialog {
    border: none;
    width: 22em;
    overflow: hidden;
    resize: none;
}

#auth-modal .ui-dialog-content {
    background: #0D0808 !important;
    color: white;
    padding: 0 !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    width: 100%;
}

#auth-modal .ui-dialog-content input {
    background-color: #060606;
    border-color: #060606;
}

#auth-modal .ui-dialog-content input::-webkit-input-placeholder {
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#auth-modal .ui-dialog-content input:-moz-placeholder { /* Firefox 18- */
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#auth-modal .ui-dialog-content input::-moz-placeholder { /* Firefox 19+ */
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#auth-modal .ui-dialog-content input:-ms-input-placeholder {
    text-align: center;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}

#auth-modal .ui-dialog-content svg {
    height: 20px;
    margin-left: 0.4em;
    margin-top: 0.25em;
}

/*@media(max-width:767px) {
    .ui-dialog-content {
        margin: 30px auto;
        margin-top: 10em;
    }
}*/

#auth-modal .ui-tabmenu .ui-tabmenu-nav {
    border: none;
    padding: 0;
}

#auth-modal .ui-tabmenu-nav .ui-tabmenuitem {
    width: 50%;
    background-color: #0D0808 !important;
    border: none;
    margin: 0 !important;
    top: 0 !important;
}
/* tab color */
#auth-modal .ui-tabmenu-nav > .ui-tabmenuitem > .ui-menuitem-link {
    border: none;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.3em !important;
    padding-bottom: 1.3em !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    width: 100%;
}
/* active tab color */
#auth-modal li.ui-tabmenuitem.ui-state-default.ui-state-active {
    color: #fff;
    background-color: #C80000 !important;
    background: #C80000 !important;
}

/* hover tab color */
#auth-modal .ui-tabmenu-nav > .ui-tabmenuitem > a:hover {
    border-color: #0D0808 !important;
    background-color: #C80000;
}
//Nav container element
#auth-modal .ui-tabmenu {
    background: #0D0808;
}