

/* To change hamburger menu breakpoint */
@media (min-width: 470px) {
    .navbar-header {
        float: left;
    }

    .navbar-toggle {
        display: none;
    }

    .navbar-collapse {
        border-top: 0 none;
        box-shadow: none;
        width: auto;
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    .navbar-fixed-top .navbar-collapse {
        padding:0;
    }

    .navbar-nav {
        float: left !important;
        margin: 0;
    }

    .navbar-right {
        float: right !important;
        margin: 0;
    }

    .navbar-nav > li {
        float: left;
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
/* End - To change hamburger menu breakpoint */

.navbar {
    background-color: #0D0808;
    border-bottom: 1.3px solid red;
}

.navbar-nav {
    width: 300px;
    min-height: 50px;
    margin-right: 0;
}

.navbar-nav.navbar-active {
    background-color: #AC0202;
}

.navbar-nav > li > a {
    padding: 0;
}

.navbar-nav > li:last-child {
    padding: 0 15px 0 0;
    float: right;
    background-color: #AC0202;
}

.navbar-active > li:last-child svg {
    fill: #1A1717 !important;
}

.navbar-header {
    margin-left: 1.5em;
    margin-top: 0.35em;
    margin-bottom: 0.36em;
}

.navbar-brand {
    padding: 5px 0;
}

.navbar-brand img {
    width: 120px;
    height: 100%;
}

.navbar li {
    position:relative;
}

.navbar li.active-page::after {
    content: '';
    position: absolute;
    left: 40%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #C80000;
    clear: both;
}

.navbar li div {
    padding: 0 20px 0 20px;
    margin-top: 1.4em;
    margin-bottom: 1.1em;
    border-right: 1px solid #CF4C4C;
}

.navbar li div svg {
    fill: white;
    fill-rule: evenodd;
    height: 20px !important;
    width: 20px;
}

.navbar li:nth-last-child(2) div {
    border: none;
}

.navbar li:last-child {
    border: none;
    float: right;
}

.navbar li:last-child div {
    border: none;
    cursor: pointer;
    padding-right: 0;
}

.navbar-nav li.active-page {
    box-shadow: inset 0px -4px 0px 0px #C80000;
}

.navbar-nav.navbar-active li.active-page {
    background-color: #C80000;
    box-shadow:none;
}