.new-comment-btn .comments-loader svg {
    margin-left: 2em !important;
    fill: white;
}
.new-comment-btn .comments-loader circle {
    fill: white !important;
}
.new-comment-btn svg {
    fill: white;
}
.new-comment-btn {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    display: inline-block;
    height: 44px;
    line-height: 3em;
    border: none;
    border-radius: 1px;
    color: white;
    float: left;
    background-color: #AC0202;
    width: 25%;
    text-transform: uppercase;
    margin-right: 0;
    right: 0;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-left: 0;
}

.new-comment-btn svg {
    margin-top: 13px;
    width: 30px;
    height: 20px;
    margin-left: .5em;
}
.new-comment .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.new-comment .row > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.new-comment .comment-textarea {
    width: 185px;
    min-height: 75px;
    padding: .5em;
    margin-left: 1em;
    margin-top: 1em;
    background-color: #151515;
    border: none;
    resize: none;
    color: white;
    font-family: 'PT Sans', sans-serif;
    font-size: 11px;
    font-weight: 100;
    overflow: hidden;
}

.new-comment .submit-comment-btn-container {
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
    position: relative;
    cursor: pointer;
    background-color: #1A1A1A;
    border-radius: 1px;
    margin-left: 1em;
}

.new-comment .submit-comment-btn {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 30px;
    color: white;
}

.submit-comment-btn svg {
    height: 40px;
    width: 40px;
    fill: white;
    margin-right: 4em;
}

.new-comment .col-sm-8 {
    margin-right: 0;
    padding-right: 0;
}

.new-comment .col-sm-4 {
    padding: 0;
    margin: 0;
    margin-top: 1em;
}

.new-comment {
    
    background-color: #1A1A1A;
    width: 300px;
    overflow-x: hidden;
    padding-bottom: .8em;
}
