#stats-chart .ui-dialog {
    width: 90% !important;
    border: none;
    background: rgb(42,42,43); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(42,42,43,1) 0%, rgba(62,62,64,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(42,42,43,1) 0%,rgba(62,62,64,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(42,42,43,1) 0%,rgba(62,62,64,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2a2b', endColorstr='#3e3e40',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
