@media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    .body-content {
        padding-top: 50px;
    }
}
.main-wrap .sidebar {
    background-color: #0D0808 !important;
    width: 300px;
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}

#sidebar-container {
    padding-left: 0;
    padding-right: 0;
}
body, html{
    height:100%;
    width:100%;
}
