.sidebar {
    background-color: #0D0808 !important;
    width: 300px;
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}

perfect-scrollbar>.ps.ps--scrolling-y>.ps__rail-y {
    opacity:0.1;
}
