#register {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 1em;
}
#register .text-input {
    padding-left: 0;
    width: 80%;
    float: left;
}

#register .text-input input {
    letter-spacing: 2px;
    font-size: 11px;
    height: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: white;
}
#register .form-group {
    margin-bottom: .8em;
}

#register .register-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #060606;
    float: left;
    padding: .5em;
    padding-left: .7em;
}

#register .register-icon svg {
    height: 20px;
    width: 20px;
}

#register input {
    display: inline-block;
    float: left;
    height: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: white;
}

#register button {
    width: 80%;
    float: left;
    background-color: #C80000 !important;
    border: none !important;
    border-radius: 3px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    text-transform: uppercase;
    color: white !important;
    font-size: 11px !important;
    font-weight: 800 !important;
    height: 40px;
    letter-spacing: 2px;
}

#register .submit-icon {
    background-color: #c80000;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: solid 1px #060606;
}

#register .submit-icon svg {
    margin: 0;
    margin-top: 0.2em;
}

#register span {
    font-size: 11px;
    color: white;
}
#register-submit {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
