//stats container
.container-fluid {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    overflow-x: hidden;
    position: relative;
    height: calc(100vh - 50px);
    top: 0px;
    padding-top: 1em;
    width: 300px;
}
//all input groups
.ui-inputgroup {
    float: left;
    margin-top: 0;
    width: 100% !important;
    height: 40px !important;
    line-height: 40px !important;
    text-transform: uppercase;
    margin-bottom: 10px;
    outline: 0;
    padding: 0 !important;
}
//button element
p-togglebutton {
    height: 40px !important;
    width: 100% !important;
}
//button label
.ui-button .ui-button-text {
    line-height: 40px;
    height: 40px;
    width: 100%;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: 600 !important;
    padding: 0 !important;
}
//button not including icon
.ui-togglebutton.ui-button {
    margin-top: 1px;
    border: none !important;
    padding: 0 !important;
}
//nationalbutton inactive
.ui-togglebutton.ui-button.ui-state-default {
    background: #393939;
    height: 40px !important;
    width: 100% !important;
    box-shadow: none;
}
//nationalbutton active
.ui-togglebutton.ui-button.ui-state-active {
    background: #C80000;
    height: 40px !important;
    width: 100% !important;
    box-shadow: none;
}
//nationalbutton hover
.ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active):hover {
    background: #393939;
}
//dropdown element
p-dropdown{
    width: 100%;
    height: 40px;
}
p-dropdown.active label{
    color: #C80000;
}
//closed dropdown
.ui-dropdown, .ui-inputtext {
    line-height: 40px;
    height: 40px;
    width: 100% !important;
    border-radius: 3px !important;
    line-height: 40px;
    font-weight: 600 !important;
    padding: 0 !important;
    text-align: center;
    color: #393939;
    background-color: #030303;
    border: none;
    box-shadow: none !important;
}
// icons
.ui-inputgroup .ui-inputgroup-addon {
    min-width: 40px;
    padding: 0;
    line-height: 40px;
    height: 40px;
    background-color: #393939 !important;
    border: none;
    border-right: 1px solid #030303;
    margin-top: 1px;
}
//icon active
.ui-inputgroup-addon.active {
    background-color: #C80000 !important;
}
//dropdown box
.ui-dropdown-panel{
    border: none;
}
//items in the dropdown box
.ui-dropdown-panel .ui-dropdown-list {
    background: #030303;
    font-weight: 600;
    border: none;
    color: #C00507;
    border-radius:0;
}
.ui-state-highlight {
    color: #C00507;
    background-color: #030303;
}
.ui-dropdown-panel .ui-dropdown-item:not(.ui-state-highlight):hover {
    background-color: #393939;
}
//ui dropdown trigger
.ui-dropdown .ui-dropdown-trigger {
    min-width: 30px;
    background: #030303;
    color: #393939;
    border-left: none;
}
p-dropdown.stats-dropdown .ui-dropdown .ui-dropdown-trigger {
    border-left: 1px solid #393939;
}
hr {
    width: 300px;
    border: 0;
    border-top: 1px solid #030303;
    margin: 0;
    position: relative;
    margin-top: .5em;
    margin-bottom: 1em;
    margin-left: -1em;
    padding: 0;
    float: left;
}
span svg{
    margin-top: 10px;
}

//scrollbars

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #C4BCBC;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background-color: #AC9B9B;
}