#account-panel {
    width: 300px;
    font-family: 'Raleway', sans-serif;
}

#account-panel-inner button {
    font-weight: 600;
    font-size: 13px;
    display: block;
    height: 35px;
    line-height: 35px;
    letter-spacing: 1px;
    border: none;
    border-radius: 1px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin: auto;
}

#account-panel-inner {
    overflow: hidden;
}

#account-panel-inner hr {
    width: 90%;
    border-color: #1B1717;
    text-align: center;
}
#profile {
    padding: 2em;
    text-align: center;
    position: relative;
    padding-bottom: .5em;
}

#profile div {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

#profile button {
    margin-top: 2em;
    background-color: #AC0202;
    width: 55%;
    font-weight: 700;
    margin-bottom: 2em;
}

#profile a {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

#profile p {
    margin-top: .5em;
    margin-bottom: 0;
    color: white;
    font-size: 14px;
    font-weight: 700;
}

#profile h5 {
    text-transform: uppercase;
    font-weight: 200;
    color: white;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 1.5em;
    letter-spacing: 1px;
}

#profile span {
    color: white;
}

#profile ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

#recent-comments {
    width: 100%;
    margin: 2em;
    margin-right: 0;
    margin-left: 0;
    padding-right: 2em;
    padding-left: 2em;
    padding-top: .5em;
    text-align: center;
    overflow: hidden;
}

#recent-comments p {
    color: white;
}

#recent-comments h5 {
    text-transform: uppercase;
    text-align: left;
    font-weight: 200;
    color: white;
    margin-bottom: 2em;
}

#recent-comments button {
    background-color: #191515;
    width: 80%;
    margin-top: 1.5em;
}

#account-profile-icon {
    font-size: 20px;
    margin-top: 0 !important;
    color: white;
    height: 60px;
    width: 60px;
    background-color: #191515;
    display: block;
    line-height: 60px;
}

#account-panel-inner .account-panel-recent-comment {
    text-align: left;
    color: white;
    margin-bottom: 2em;
}

#recent-comments .account-panel-article-title {
    font-size: 12px;
    color: #EE0000;
    text-decoration: underline;
    font-weight: 700;
}

#recent-comments .account-panel-comment-body {
    font-size: 12px;
}

.recent-comments-simplebar {
    
}
@media (min-width: 768px) {
    #profile .col-sm-12 {
        float: none;
    }
}